# SPLJT

./: README.md  git提交规范.md  pom.xml
cache/: README.md  pom.xml
cache/src/main/java/com/longpengz/cache/: CacheAutoConfiguration.java
cache/src/main/java/com/longpengz/cache/config/: CacheConfig.java
cache/src/main/java/com/longpengz/cache/service/: CacheInterface.java  CacheService.java  RedisCacheInterfaceImpl.java
cache/src/main/java/com/splto/cache/: CacheAutoConfiguration.java
cache/src/main/java/com/splto/cache/config/: CacheConfig.java
cache/src/main/java/com/splto/cache/model/pojo/: CachePrefixKey.java  CachePrefixKeyAbstract.java
cache/src/main/java/com/splto/cache/service/: CacheInterface.java  CacheService.java  RedisCacheInterfaceImpl.java
cache/src/main/java/com/splto/cache/service/impl/: RedisCacheInterfaceImpl.java
dataProcessing/: README.md  pom.xml
dataProcessing/src/main/java/com/longpengz/dataprocessing/bean/entity/: BaseEntity.java
dataProcessing/src/main/java/com/longpengz/dataprocessing/bean/pojo/: FieldFilter.java  JpaConverterJson.java  JsonTypeHandler.java  JsonTypeHandlerAbstract.java  PageParameter.java  PageResult.java  SeachForm.java  SpecificationUtil.java  SqlUtil.java  TimeFilter.java
dataProcessing/src/main/java/com/longpengz/dataprocessing/repository/: BaseRepository.java
dataProcessing/src/main/java/com/splto/dataprocessing/model/entity/: BaseEntity.java
dataProcessing/src/main/java/com/splto/dataprocessing/model/pojo/: FieldFilter.java  JpaConverterJson.java  JsonTypeHandler.java  JsonTypeHandlerAbstract.java  PageParameter.java  PageResult.java  SeachForm.java  SpecificationUtil.java  SqlUtil.java  TimeFilter.java
dataProcessing/src/main/java/com/splto/dataprocessing/repository/: BaseRepository.java
dataProcessing/src/main/java/com/splto/dp/model/entity/: BaseEntity.java
dataProcessing/src/main/java/com/splto/dp/model/pojo/: FieldFilter.java  JpaConverterAbstract.java  JpaConverterJson.java  JsonTypeHandler.java  JsonTypeHandlerAbstract.java  PageParameter.java  PageResult.java  SearchForm.java  SpecificationUtil.java  SqlUtil.java  TimeFilter.java
dataProcessing/src/main/java/com/splto/dp/repository/: BaseRepository.java
dataProcessing/src/test/java/com/longpengz/dataprocessing/bean/pojo/: ArticleFilter.java  ArticleStatusEnum.java  SpecificationUtilTest.java
dataProcessing/src/test/java/com/splto/dataprocessing/model/pojo/: ArticleFilter.java  ArticleStatusEnum.java  SpecificationUtilTest.java
dataProcessing/src/test/java/com/splto/dp/model/pojo/: ArticleFilter.java  ArticleStatusEnum.java  SpecificationUtilTest.java
doc/: 项目规范.md
oss/: README.md  pom.xml
oss/src/main/java/com/longpengz/oss/: OssAutoConfiguration.java
oss/src/main/java/com/longpengz/oss/config/: FileStorageConfig.java  LocalConfig.java  MinioConfig.java
oss/src/main/java/com/longpengz/oss/controller/: FileStorageController.java
oss/src/main/java/com/longpengz/oss/service/: FileStorageService.java  LocalStorageService.java  MinioStorageService.java  StorageInterface.java
oss/src/main/java/com/splto/oss/: OssAutoConfiguration.java
oss/src/main/java/com/splto/oss/config/: FileStorageConfig.java  LocalConfig.java  MinioConfig.java
oss/src/main/java/com/splto/oss/controller/: FileStorageController.java
oss/src/main/java/com/splto/oss/service/: FileStorageService.java  LocalStorageService.java  MinioStorageService.java  StorageInterface.java
restful/: README.md  pom.xml
restful/src/main/java/com/longpengz/restful/: RestfulAutoConfiguration.java
restful/src/main/java/com/longpengz/restful/bean/: API.java  APIError.java  APIException.java
restful/src/main/java/com/longpengz/restful/config/: RestExceptionConfig.java  SwaggerConfig.java
restful/src/main/java/com/splto/restful/: RestfulAutoConfiguration.java
restful/src/main/java/com/splto/restful/config/: RestExceptionConfig.java  SwaggerConfig.java
restful/src/main/java/com/splto/restful/config/interceptor/: LogInterceptor.java
restful/src/main/java/com/splto/restful/model/: API.java  APIError.java  APIException.java  TraceContext.java
spljt-common/: pom.xml
spljt-pom/: pom.xml
utils/: README.md  pom.xml
utils/src/main/java/com/longpengz/utils/: Captcha.java  CheckUtil.java  ChineseIdCardUtil.java  FileUtil.java  StringUtil.java
utils/src/main/java/com/splto/utils/: Captcha.java  ChineseIdCardUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  ReflectionUtil.java  StringUtil.java
