<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.longpengz</groupId>
    <artifactId>spljt-parent</artifactId>
    <version>${spljt.version}</version>
    <name>spljt-parent</name>
    <description>Sweet-Potato-Leaf Java Tool</description>

    <modules>
        <module>restful</module>
        <module>cache</module>
    </modules>


    <properties>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.source>16</maven.compiler.source>
        <java.version>17</java.version>
        <spljt.version>0.1.0</spljt.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-ui.version>2.0.2</swagger-ui.version>
        <spring.boot.version>2.6.0</spring.boot.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>


</project>