<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.splto</groupId>
    <artifactId>spljt-parent</artifactId>
    <version>1.0.0</version>
    <name>spljt-parent</name>
    <description>Sweet-Potato-Leaf Java Tool</description>

    <modules>
        <module>spljt-common</module>
        <module>spljt-pom</module>
        <module>restful</module>
        <module>cache</module>
        <module>dataProcessing</module>
        <module>utils</module>
        <module>oss</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>


</project>