<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.longpengz</groupId>
    <artifactId>spljt-parent</artifactId>
    <version>0.1.0</version>
    <name>spljt-parent</name>
    <description>Sweet-Potato-Leaf Java Tool</description>

    <modules>
        <module>restful</module>
        <module>cache</module>
        <module>dataProcessing</module>
        <module>utils</module>
        <module>oss</module>
    </modules>


    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spljt.version>0.1.0</spljt.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-ui.version>3.0.3</swagger-ui.version>
        <spring.boot.version>3.0.1</spring.boot.version>
        <lombok.version>1.18.22</lombok.version>
        <mybatis.version>2.2.0</mybatis.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>


</project>